# BLE-HID-Peripheral-for-Android

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/jp/kshoji/blehid/: HidPeripheral.java  KeyboardPeripheral.java
