apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
group = 'jp.kshoji'
uploadArchives {
    repositories.mavenDeployer {
        repository url: 'file://' + file('../lib/repository').absolutePath
        pom.version = '0.0.1'
        pom.artifactId = 'ble-hid'
    }
}
